<html>
<head>
    <title>{{site.title}}</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="{{site.keywords}}">
<style>
    html,body {margin:0px; padding:0px;}
    ul, ul li {margin:0px; padding:0px;}

    li {list-style-type:none;}
    input {border:0px; padding:2px 4px;}

    #wrapper {width:960px; margin:0 auto;}
    #header,#main,#bottom {width:100%; clear:both;}

    #header {width:100%; height:45px; background-color:#222; color:white;}
    #header-middle {width:960px; margin:0 auto;}
    #header-middle a {color:white; text-decoration:none;}
    #header ul {}
    #header ul li {float:left; margin-left:20px;}
    #header ul li:hover {background-color:black; }

    #header .font_large {font-size:20px;  margin-top:12px;}
    #header .font_small {font-size:14px;  margin-top:15px;}

    #main_left {width:660px; float:left;}
    #main_right{width:300px; float:left;}

    .sub_panel {padding:15px 20px; background-color:#fafafa; float:left; width:200px; margin:10px 20px; border: 1px solid #e8e8e8;}
    .sub_panel ul {margin-top:14px;}
    .sub_panel ul li {line-height:25px; display:block;}
    .sub_panel ul li a {text-decoration:none; font-size:13px; margin-left:5px; color:#999;}
    .sub_panel ul li a:hover {color:rgb(51, 51, 51); }

    .sub_panel .subtitle {font-size:18px;}
    .sub_panel .subtitle a {font-size:18px; text-decoration:none; color:black;}


    .sublist {display:inline;}
    .sublist a {font-size:14px; color:#333;}

    #main_right .subtitle {font-size:25px; color:black;}
    #main_right .subnovel a {color:#003366; font-size:14px;}
    .left  {float:left; }
    .right {float:right;}

    .panel_radius { border:1px solid #ddd; border-radius:4px; }

</style>
</head>

<body>

{% block header %}
<div id="header">
    <div id="header-middle">
        <ul class="left">
            <li class="font_large"><a href="/">{{ site.name }}</a></li>
            <li class="font_small"><a href="/">首页</a></li>
            {% for category in categories %}
                <li class="font_small"><a href="/c/{{category.id}}">{{ category.name }}</a></li>
            {% endfor %}

        </ul>

        <ul class="right font_small">
            <form method='get' onsubmit="location.href='/s/'+document.getElementById('name').value; return false;">
            <li>
                <input type="text" value="" placeholder="人物名称" id="name">
                <input type="submit" value="搜索" >
            </li>
            </form>
        </ul>
    </div>
</div> <!-- end header -->
{% endblock %}


<div id="wrapper">
<div id="main">
    {% block main %}
    <div id="main_left">

        {% for item in categories %}
            <div class="sub_panel">
                <div class="subtitle"><a href="/c/{{ item.id }}"> {{ item.name }}</a></div>
                <div class="subnovel">
                    <ul>
                        {% for novel in item.novels %}
                            <li><a href="/n/{{novel.id}}">{{novel.title}}</a></li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        {% endfor %}
    </div> <!-- end main-left   -->


    <div id="main_right">
        <div class="sub_panel">
            <div class="subtitle">标签</div>
            <div class="subnovel">
                <ul>
                    {% for tag in tags %}
                        <li><a href="/t/{{tag.id}}">{{tag.name}}</a></li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>  <!-- end main_right -->

    {% endblock %}

</div>   <!-- end main -->


{% block bottom %}
<div id="bottom">
    <hr/>
    <p>© MM 2014 Power By {{ site.email }}</p>
</div>  <!-- end bottom -->
{% endblock %}

</div>  <!-- end wrapper -->

</body>

</html>